// DO NOT EDIT - This file is generated by Sencha Cmd to hold variables managed by
// Sencha Inspector. This file will be regenerated as changes are made and manual edits
// will be lost.

$base-color: #2E7D32;
$base-gradient: bevel;
$button-default-background-color: #388E3C;
$button-default-background-gradient: bevel;
$datepicker-background-color: #FB8C00;
$datepicker-column-header-background-gradient: bevel;
$datepicker-header-background-color: #2E7D32;
$datepicker-header-background-gradient: bevel;
$datepicker-item-color: #1A237E;
$font-family: Cinzel, sans-serif;
$grid-column-header-color: #FFFFFF;
$grid-column-header-focus-background-color: #FF5722;
$grid-column-header-focus-border-color: #EF5350;
$grid-column-header-font-weight: 700;
$grid-header-background-color: #388E3C;
$grid-header-background-gradient: bevel;
$grid-row-cell-font-size: 13px;
$panel-header-background-color: #2E7D32;
$panel-header-background-gradient: bevel;
$themer-mixin-schema-timestamp: c4a290cb646e70f7c52c7ccef18b83fe44dc790d;
$window-border-color: #E6E6E6;
$window-border-radius: 10px 10px 10px 10px;
$window-header-background-color: #FF8A80;
$window-header-color: #43A047;
$window-header-glyph-color: #FFFFFF;
